 Prob No.???? : 초딩 2 [CH02.2.Algorithm(Design)]

Time Limit(Test case) : 1000 (ms)
[KOISTUDY (32nd 박승원)]

Background

태초에 초딩이 있었다(01A6번 참고). 초딩이 어느덧 자라나 지금의 박승원이 되었다.
승원이는 어릴 때까지(중3 때까지...) 하던 C모 게임에서 다음과 같은 문제를 생각해 내었다.

[사진 : choding21.jpg]

(2n+1)*(2m+1) 크기의 게임판이 있다. P랜드에서는 가운데의 로봇이 물풍선 폭격을 한다.
(단, 로봇은 게임판 밖에 있다고 가정하자.) 초기의 시간을 0이라 할 때, 그로부터 ti 의
시간간격으로 폭격이 가해진다. (첫 번째 폭격은 t=t1, 두 번째는 t=t1+t2, ... 이다.) 
각각의 폭격에서 사용되는 물풍선의 개수는 pi개이고, 가로, 세로 방향으로 3칸만큼 터진다. (즉, 모두 터진 다 가정했을때 총 13칸 터질 것이다.)

게임판의 좌표는 -n<=x<=n, -m<=y<=m 이다.

초기(t=0)에 승원이의 캐릭터의 좌표는 (0,0)이고, 1의 시간 동안 1만큼 가로, 세로
방향으로만 움직일 수 있다. k번의 폭격이 끝난 직후, 승원이가 (a,b)에서 살아남아 있을
경우의 수를 구하자. 

※주의사항 (실제 게임과 다른 점)

- 게임판에 블록은 없다. 즉, 블록 뒤에 숨어서는 폭격을 피할 수 없다.

- 폭격된 물풍선은 바로바로 터진다. 즉, 게임판 전체에 가시가 깔려 있다 봐도 좋다.

Input

첫 번째 줄에 게임판의 크기를 나타내는 자연수 n,m 과 폭격 횟수 k가
입력된다.

두 번째 줄에 승원이가 마지막에 있을 좌표가 a,b 와 같이 입력된다.

그 다음 k개의 줄에 걸쳐, 첫 줄에 시간 ti와 물풍선의 수 pi가 입력되고, 두번째 줄부터 물풍선의 좌표 x,y가 pi개 만큼 주어진다.

[입력데이터 예시]

n m k
a b

t1 p1 x1 y1 ... xp1 yp1
t2 p2 x1 y1 ... xp2 yp2
....
tn pn x1 y1 ... xpn ypn

[입력값의 정의역]

1<=n,m<=20

1<=k<=10

1<=ti<=10

1<=pi<=10

[Sub-Task Info]
100%의 테스트 케이스는 위 조건을 만족한다.

Output

승원이가 k번에 걸친 폭격 이후 (a,b)에서 살아남아 있을 경우의 수를 출력한다.
단, 중간 계산 결과는 32비트 정수형 범위를 초과하지 않는다.

IO Example

입력1
1 1 1
-1 -1

2 2 0 0 1 1

출력1
2

입력2
1 1 2
0 0

2 2 0 0 1 1
2 2 -1 -1 1 1

출력2
4