Prob No.0??? : 공공칠빵 [CH02.2.Algorithm(Design)]

[GSHS 32nd 황동욱(14129)]
[Dongwook Hwang(koistudy.net)]

Background

IamCoder는 학술동아리임에도 불구하고 자연탐사를 떠나기로 했다. 탐사를 떠난 IamCoder 동아리원들은 푸르른 자연의 정취를 만끽하며 Koistudy나 Codeforces 등의 활동을 수행하고, 마침내 동아리원들끼리 즐겁게 게임을 하면서 놀 수 있는 밤이 찾아왔다.

재미있게 놀던 동아리원들은 ‘공공칠빵’ 게임을 하기로 했다. 하지만 단순한 공공칠빵은 너무 많이 해봐서 재미가 없었던지 기존의 공공칠빵과 다른 규칙을 넣어서 하기로 했다.
IamCoder 동아리원들이 플레이한 공공칠빵 규칙은 다음과 같다.

규칙
① 모든 사람들은 원형으로 앉는다.
   (1번부터 시작해서 시계방향으로 사람들에게 번호를 붙이기로 하자)
② 어떤 사람이 지목되었을 때, 만약 그 사람이 지금까지 총 K번 지목당했다면 (지금 지목당한 것까지
   포함해서) 그 사람의 왼쪽에 앉은 K명과 오른쪽에 앉은 K명이 ‘으악!!’ 이라고 외친다.
③ K가 커져서 어떤 사람이 왼쪽의 K명과 오른쪽의 K명에 동시에 해당될 경우, 그 사람은 한 번만 외친다.
④ K가 앉은 사람의 수보다 많아서 한 바퀴 돌아오는 경우도 한 번만 외친다.

(즉, ③,④를 요약하면 한 사람이 지목될 때마다(‘턴’이라고 하자) 각 사람은 ‘으악!!’을 많아야 한 번 외친다.)

긴 시간이 흐른 후, 목이 아파진 IamCoder 회원들은 각자 “으악!!”을 몇 번이나 외쳤는지 궁금해졌다.
IamCoder 회원들은 출중한 코딩 실력을 지니고 있지만 여러분이 이 문제를 풀어주기를 원한다.

Input

첫 번째 줄에 IamCoder 회원의 수 N과 진행된 턴의 수 T가 입력된다.
두 번째 줄부터 T+1 번째 줄까지 각 턴에 지목된 사람의 번호(A_i)가 입력된다. (1 <= A_i <= N)

[입력값의 정의역]

1 <= N,T <= 10^6

[Sub-task Info]

Sub-task #1 : 1 <= N <= 10, 0 <= T <= 100  (20%)
Sub-task #2 : 1 <= N,T <= 1000 (40%)
Sub-task #3 : 주어진 범위와 동일하다. (40%)

Output

N줄에 걸쳐서, i번째 줄에는 i번 사람이 총 몇 번 “으악!!”을 외쳤는지 출력한다.

IO Example
입력 1
5 3
1
4
1

출력
0
2
2
1
3

설명
[사진 : game1.png]