Prob No.0??? : 학습지 뒤섞기 [CH02.2.Algorithm(Design)]
Time Limit(Test case) : 1000(ms) 
[GSHS 32nd-이상헌(14080)] [SangHeon Lee(koistudy.net)] 

Background
상헌이는 학습지를 다음과 같은 규칙에 따라 섞어보았다.

우선, 위에서 첫 번째 학습지를 옆에 새로 놓고, 두 번째 학습지는 맨 밑에 놓고, 세 번째 학습지는 첫 번째 학습지 위에 놓고, 네 번째 학습지는 새로 생긴 학습지 더미 위에 놓는다. 이를 계속하여 원래 학습지 더미가 한 장만 남을 때까지 반복한다. 마지막 한 장은 새로 섞인 학습지 더미 위에 놓는다.

[사진 = flip1.png]

상헌이는 새로 생긴 학습지 더미에 이 섞는 과정을 계속 반복하였다. 그러다가 어느 순간에 학습지가 다시 원래 순서대로 돌아온다는 사실을 발견하였다. 이를 신기해 한 상헌이는 학습지가 n장일 때 섞는 과정을 몇 번 해야 다시 원래대로 돌아오는지 알고 싶어졌다.

Input
학습지의 장수 n 이 입력된다.

[입력값의 정의역]

2 <= n <= 1000000

[Sub-task Info]
#1 - 20%의 데이터에 대해서는 n <= 1,000을 만족한다.
#2 - 20%의 데이터에 대해서는 n <= 10,000을 만족한다.
#3 - 20%의 데이터에 대해서는 n <= 100,000을 만족한다.
#4, #5 - 40%의 데이터에 대해서는 n <= 1,000,000을 만족한다.

Output
다시 원래대로 돌아오는데 필요한 횟수를 1,000,000,007로 나눈 횟수를 출력한다. 

IO Example 
입력 4

출력
2

입력
5

출력
5
 