Prob No.14067 : 양학군의 전파 계획

Time Limit(Test case) : 3000(ms)

Background

양학군은 평소 자신의 게임 실력이 좋지 않아 큰 고민에 빠져 있다.

그래서 양학군은 전세계의 사람들에게 자신의 취미인 포니를 전파하여 게임을 하지 못하게 해
자신을 세계 랭킹 1위로 만들려고 한다. (절대 포니 전파가 목적이 아니라고 한다.)

양학군은 포니의 주제가(노래)를 여러 지역에 틀어 사람들에게 포니를 전파하려고 한다.

그런데 큰 문제가 생겼다. 양학군은 앰프를 이용하여 전파 계획을 세웠는데, 너무 급하게 설
치한 나머지 어느 장소에 얼마만큼의 소리가 들리는지 계산하지 못한 것이다.

지역별 소리의 크기를 예측 가능해야 랭킹 올리기가 더욱 수월해질 수 있기 때문에 양학군은
지역별 소리가 들리는 정도를 예측하려고 한다. 여러분이 양학군을 도와주자!


양학군은 다음의 규칙에 따라 앰프를 설치하였다-
 
-양학군이 앰프를 설치하는 장소의 크기는 N*N의 정사각형 평면 위이며, x, y 좌표는 1부터
N까지로 주어진다.

-양학군은 M개의 앰프를 설치했다.

-각 앰프는 좌표 (X_i,Y_i)에 설치되어 있다.

-앰프의 소리는 정사각형 모양으로 뻗어나가므로 앰프의 세기 S_i, 소리 감소 상수를 D_i 라
하면, 앰프를 설치한 장소는 S_i의 소리가, 그 주변 정사각형 지역으로 갈 때마다 소리가 D_i
씩 줄어든다.

(ex)

S_i=4,D_i=1이면

0 0 0 0 0 0 0 0 0

0 1 1 1 1 1 1 1 0

0 1 2 2 2 2 2 1 0

0 1 2 3 3 3 2 1 0

0 1 2 3 4 3 2 1 0

0 1 2 3 3 3 2 1 0

0 1 2 2 2 2 2 1 0

0 1 1 1 1 1 1 1 0

0 0 0 0 0 0 0 0 0

 

-양학군은 계산이 복잡한 것은 싫어하기 때문에 항상 S_i는 D_i의 배수이며, 계산 지역 내에
서만 소리가 나게 하기 위해 N*N 지역의 둘레 부분 4*(N-1)칸에는 소리가 퍼져나가지 않게
하였다.

-한 지역의 최종 소리 크기는 여러 개의 앰프에서 나오는 소리 크기의 합으로 결정된다.

 

이 때, 양학군이 알고 싶은 것은 소리의 세기가 K 이상인 지역이 몇 개 존재하냐는 것이다.

 

Input:

첫 번째 줄에 N과 M, K가 입력된다.

M줄에 걸쳐 X_i,Y_i,S_i,D_i가 입력된다.

 

[입력값의 정의역]

모두 정수이며

2<N<4001

0<M<100001

0<K<1000000001

1<X_i,Y_i<N(테두리에는 소리가 퍼져나가지 않으므로)

0<S_i<10001

0<D_i<=S_i

D_i는 D_i의 배수


Subtask Info
10%의 데이터에 대해 M = 5이다.
30%의 데이터에 대해 5 < M < 4001이다.
이외의 데이터는 추가 제한이 없다.

Output
N*N개의 지역 중에 소리의 크기가 K 이상인 지역의 개수를 출력한다.

IO Example

입력

6 3 2

3 3 1 1

4 4 2 1

3 4 4 2

 

출력

9

 

[설명]

N*N 지역의 소리의 크기는 최종적으로(맨 왼쪽 아래가 1,1 지점)

0 0 0 0 0 0

0 2 3 3 1 0

0 2 5 4 1 0

0 2 4 3 1 0

0 0 0 0 0 0

0 0 0 0 0 0

따라서 소리가 2 이상인 지역은 9개 있다.