Prob No. 0000 : 사랑의 메세지 [CH02.2.Algorithm(Design)] 

[GSHS 32nd (안형서) - koistudy.net]

Background

[사진 : love1.png]

재현이를 너무나도 사랑한 형서는 자신의 감정을 재현이에게 전달하고 싶다. 그런 사랑하는 마음을 주체할 수 없어서 재현이에게 하트로 자신의 마음을 전달하려고 한다. 너무 하트를 적게 보내면 자신의 마음이 전달되지 않을 것 같았지만, 이미 둘의 사이가 갈 때까지 간 것 같아 하트를 지나치게 많이 보내지는 않기로 했다. 그래서 하트를 딱 k개 보내려고 한다.

형서가 할 수 있는 행동은 3가지가 있다.

 1. 하트를 직접 입력한다. 여기에는 시간 a초가 걸린다.
 2. 현재까지 입력한 하트를 Ctrl+A 하여 전체 선택한 후 Ctrl+C 하여 클립보드에 복사한다. 여기에는 시간 b초가 걸린다.
 3. 클립보드에 있는 하트를 Ctlr+V 하여 붙여넣기 한다. 여기에는 시간 c 초가 걸린다

예를 들어, 형서가 1-1-2-1-3-3-2-3 행동을 했다면 하트의 개수는 0-1-2-2-3-5-7-7-14 가 될 것이며, 시간은 3a + 2b + 3c초만큼 걸릴 것이다.

하지만 형서는 재현이 생각을 하느라 시간이 없기 때문에 하트를 최소한의 시간으로 보내려고 한다. 형서를 도와주자. 


Input
문자 하나를 입력하는데 걸리는 시간 a, 복사하는데 걸리는 시간 b, 붙여 넣기 하는데 걸리는 시간 c, 입력해야 되는 길이 k가 순서대로 입력된다.

Output
k개의 문자를 출력하는데 걸리는 최소 시간을 출력한다.

입력값의 정의역
a,b,c 는 10^5 이하의 자연수고, k는 3*10^5 이하의 자연수이다.

Sub-Task Info
#1, #2, #3, #4, #5 : 제한 없음.

Output
k개의 문자를 출력하는데 걸리는 최소 시간을 출력한다.

IO Example

입력1
1 1 1 9

출력1
6

입력2
2 3 4 13

출력2
21